{
  "AllowedHosts": "*",
  "Hangfire": {
    "Queues": "default,critical,email,database"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
