{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "Hangfire": {
    "Queues": "default,critical,email,database"
  },
  "ConnectionStrings": {
    "DefaultConnectionMVC": "data source=localhost;initial catalog=BlackCatTransit;persist security info=True;Integrated Security=SSPI;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=localhost;Database=BlackCatTransit;User Id=Panther;Password=Panth3r4;MultipleActiveResultSets=true",
    "HangfireConnection": "DataSource=hangfire.db"
  },
  "AllowedHosts": "*"
  }
